!page_width = 750px
.alternating_table table
  width: !page_width
  text-align: center

.alternating_table th.name_heading
  color: #333333
  font-size: 12px
  font-weight: bold

.alternating_table table th
  border-color: #C7CFE0
  border-bottom: 1px solid #E2E6EF
  margin: 0
  padding: 3px
  color: #777777
  font-size: 12px

.alternating_table td
  border-bottom: 1px solid #E2E6EF
  margin: 0
  padding: 3px
  color: #555555
  font-size: 11px

.alternating_table table .even_colomn
  background: #F8F8F8 none repeat scroll 0 0

.alternating_table td.action_text
  width: 230px

.alternating_table a
  color: #555555

.alternating_table table tr
  background-color: #FFFFFF
  
.alternating_table table tr.odd
  background-color: #F0F0FF