@import "rounded"

.card
  float: left
  padding: 1px
  margin: 2px
  width: 100px
  height: 125px
  text-align: center
  @include rounded

.red_card
  @extend .card
  background-color: #f00

.yellow_card
  @extend .card
  background-color: #ff0

.green_card 
  @extend .card 
  background-color: #0f0

.card a
  font:
    family: "lucida grande",tahoma,verdana,arial,sans-serif
    size: 12px
  color: #fff
  text-decoration: none

.tdcard
  height: 125px
  vertical-align: middle