input, textarea, select
  border: 1px solid #BDC7D8
  padding: 3px
  font:
    family: "lucida grande",tahoma,verdana,arial,sans-serif
    size: 11px

input:focus, textarea:focus, select:focus
  border-color: #687FB0

.field 
  border: 1px solid #bdc7d8
  padding: 2px

.field:focus
  border-color: #687FB0
  
textarea.field 
  width: 98.5%
  height: 100px
  
button 
  padding: 1px 3px 1px 4px
  font-size: 1em
  cursor: pointer 
  background: #3b5998
  color: #fff
  border: 1px solid #0e1f5b 
  border-left-color: #D9DFEA
  border-top-color: #D9DFEA

button.next, button.cancel
  background: #ddd
  color: #111
  border: 1px solid #666
  border-left-color: #ddd
  border-top-color: #ddd