@mixin rounded($radius: 5px)
  /* border-radius */
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius
  /* box-shadow */
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px